$font_family: 'Open Sans Condensed', sans-serif
$background_image: '../assets/background.jpg'    

$container_box_color: #f1f1f147
$container_box_shadow: -3px 2px 17px -2px rgba(0,0,0,0.4)

$item_box_color: #ffffff
$item_box_shadow: -3px 2px 17px -2px rgba(0,0,0,0.4)

$title_box_color: #f1f1f188