
@import './_variables'
@import './_mixins'

.container
    display: flex
    justify-content: space-between
    align-content: space-between
    flex-direction: row
    flex-wrap: wrap
    padding-left: 150px
    padding-right: 150px
    padding-top: 75px

.item-box
    width: 150px
    background-color: $item_box_color